airportcodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.airportlister.com"
            xmlns="http://www.airportlister.com"
            elementFormDefault="qualified"
            > 
  <xsd:element name="airportcodes">
    <complexType>
      <xsd:element name="Airport" maxOccurs="unbounded">
        <complexType>
          <xsd:sequence>
            <xsd:element name="Code">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="[A-Z][A-Z][A-Z]"/> <!--Code can only be 3 UPPERCASE letters-->
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>            
            <xs:element name="AirportName">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[a-zA-Z]"/>  <!-- Makes sure only lower and UPPER case letters can be entered, and no other symbol-->
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="City">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[a-zA-Z]"/> <!-- Makes sure only lower and UPPER case letters can be entered, and no other symbol-->
                </xs:restriction>
              </xs:simpleType>
            </xs:element>            
            <xs:element name="Country">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[a-zA-Z]"/> <!-- Makes sure only lower and UPPER case letters can be entered, and no other symbol-->
                </xs:restriction>
              </xs:simpleType>
            </xs:element>            
            <xs:element name="Continent">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="South America|North America|Central America|Europe|Africa|Asia|Oceania|Antarctica"/>  <!--Continent can only be one of these values-->
                </xs:restriction>
              </xs:simpleType>
            </xs:element>            
            <xs:element name="AirlineHub">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[a-zA-Z]"/> <!-- Makes sure only lower and UPPER case letters can be entered, and no other symbol-->
                </xs:restriction>
              </xs:simpleType>
            </xs:element> 
          </xsd:sequence>
        </complexType>
      </xsd:element>
    </complexType>
  </xsd:element> 
</xsd:schema>